Resultados da Simulação de Redes Neurais Artificiais
==================================================
Número de Rodadas Monte Carlo: 2
Divisão Treino/Teste: 80.0% / 19.999999999999996%


Desempenho ADALINE (OvA):
  Acurácia Média: 0.8548
  Desvio Padrão da Acurácia: 0.0645
  Melhor Acurácia: 0.9194 (Rodada 1)
  Pior Acurácia: 0.7903 (Rodada 2)


Desempenho MLP:
  Acurácia Média: 0.9032
  Desvio Padrão da Acurácia: 0.0484
  Melhor Acurácia: 0.9516 (Rodada 1)
  Pior Acurácia: 0.8548 (Rodada 2)


Tabela de Resultados (Acurácia):
| Modelos | Média     | Desvio-Padrão | Maior Valor | Menor Valor |
|---------|-----------|---------------|-------------|-------------|
| ADALINE | 0.8548    | 0.0645         | 0.9194      | 0.7903      |
| MLP     | 0.9032    | 0.0484         | 0.9516      | 0.8548      |

